From be10923bbab6fe2dff24e4f6e78acf8415d4f2d7 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 01:46:17 -0400
Subject: [PATCH 008/151] Revert "FODCircleView: Make FOD icon dimming
 optional"

This reverts commit b1169e62975b254cc4911ec808b908f805d3cf03.

Change-Id: I05e1a510c777a2d1453bb32ffd924e6cd0c5f6af
---
 core/res/res/values/bliss_config.xml                         | 3 ---
 core/res/res/values/bliss_symbols.xml                        | 3 ---
 .../src/com/android/systemui/biometrics/FODCircleView.java   | 5 +----
 3 files changed, 1 insertion(+), 10 deletions(-)

diff --git a/core/res/res/values/bliss_config.xml b/core/res/res/values/bliss_config.xml
index 373ce2e568d..0011bdb3a77 100644
--- a/core/res/res/values/bliss_config.xml
+++ b/core/res/res/values/bliss_config.xml
@@ -149,9 +149,6 @@
     <!-- Enable face auth when swiping security view -->
     <bool name="config_faceAuthOnSecurityView">false</bool>
 
-    <!-- FOD -->
-    <bool name="config_targetUsesInKernelDimming">true</bool>
-
     <!-- Defines the sysfs attribute path used by pocket bridge
         to communicate pocket state to the pocket judge kernel driver. -->
     <string name="config_pocketBridgeSysfsInpocket"></string>
diff --git a/core/res/res/values/bliss_symbols.xml b/core/res/res/values/bliss_symbols.xml
index 650e1214a39..aff502faa71 100644
--- a/core/res/res/values/bliss_symbols.xml
+++ b/core/res/res/values/bliss_symbols.xml
@@ -202,9 +202,6 @@
     <!-- Enable face auth when swiping security view -->
     <java-symbol type="bool" name="config_faceAuthOnSecurityView" />
 
-  <!-- FOD -->
-  <java-symbol type="bool" name="config_targetUsesInKernelDimming" />
-
   <!-- Pocket Lock -->
   <java-symbol type="layout" name="pocket_lock_view_layout" />
   <java-symbol type="id" name="pocket_hint_container" />
diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 4b3ece954bd..1c85ed9fb99 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -95,7 +95,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
     private final int mDreamingMaxOffset;
     private final int mNavigationBarSize;
     private final boolean mShouldBoostBrightness;
-    private final boolean mTargetUsesInKernelDimming;
     private final Paint mPaintFingerprintBackground = new Paint();
     private final Paint mPaintFingerprint = new Paint();
     private final WindowManager.LayoutParams mParams = new WindowManager.LayoutParams();
@@ -298,8 +297,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
         mPaintFingerprintBackground.setColor(mColorBackground);
         mPaintFingerprintBackground.setAntiAlias(true);
 
-        mTargetUsesInKernelDimming = res.getBoolean(com.android.internal.R.bool.config_targetUsesInKernelDimming);
-
         mWindowManager = context.getSystemService(WindowManager.class);
 
         mNavigationBarSize = res.getDimensionPixelSize(R.dimen.navigation_bar_size);
@@ -390,7 +387,7 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
     }
 
     public void updateIconDim() {
-        if (!mIsCircleShowing && mTargetUsesInKernelDimming) {
+        if (!mIsCircleShowing) {
             setColorFilter(Color.argb(getDimAlpha(), 0, 0, 0), PorterDuff.Mode.SRC_ATOP);
         } else {
             setColorFilter(Color.argb(0, 0, 0, 0), PorterDuff.Mode.SRC_ATOP);
-- 
2.17.1

